{
  "name": "ChatGPT Web Share",
  "icons": [
    {
      "src": "chatgpt-icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
        "src": "chatgpt-icon.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      }
  ],
  "start_url": "index.html",
  "display": "standalone"
}
